³4

ὃιιΙικιιιιιιίιῑε· -ignnhnnnuhus11·;.‹==1·i;=1=1··xvmaliqunlust.pru-punituremh-111‹mn-
μιιιιιιικί (ειιΗ, rlr ι. ι *1'1·i¹¹1i=-··‡⁴*¹¹-⁶‹·¹·¹¹· mas· ιιιῐιιιωκ· ,ωιιιι ιΙι !'''''‘i ιΙιιΙι ιι ‹qum-

1¹*1'lli!!.ltjls‹¹'lslt ῘιιιῘιι ¹ ΓιΙΝ, ι] ιΙ ιιι,ι [ιΙιιιῘιι ιΙι lum*

Do Plurali Nominum.

Qwul >pm-1:1¹ :nl ιιιιιιιι·ιιιιιι ιιιιιΙιιιιιιΙιιιι- ιι1ι«ιι·ι;ι, ιιιιιι :numu-1⁴} ιιιιιιιι·ιίιιιι 1¹1¹!-
suh-«11,1¹1·.=·<··1·ti1n ῑιι κι-ιεκιι ,ww-um,..mim-1:·=z11···1s»11·1·:·1·isuh-t. wilh—vt ‹mnu-v·
tiz-f,-smltum-1111‹li-11·i1·v=tix1·.mm›mummi‹·1-=1>··121=12-.1.·1·1:··lumi-lvuturumaribus.
[2:51111·>¹>1=tv¹1ti11111*wluvntwnu ιι ‘mun ιιμιϊιωιιι, ι ι [mmm ,mmmm «md. ,,..,, „ww-⁴
skuli-1:11 uilium< mm« ιι ικιιΗι-ιΙῑ mmmm.>imm-:nrm‹pv-mlilwt'111‹1=1=·1.1·1111=‹·<
12:11···1···11-·1..··,-=<vu nunt-wia, X'1-1·1.·< ἱ;,;ιιιιι’; κινῖῐιζιι fi 'il-2¹1< clun-lito ιι ι-«Ιιιιί (luth
tunnam-4‹lim-1·- «ς ’[Ηίἰ”ἰ”ιιι“ fr '1¹⁴11'1'w1 twlwst'msvls'lrsff*1·rr3!}1·='¹sstt Mf.

Ι·ἶι·;,’··ι plaudis ιιιιιιιιιιιιιιι ιιι >vum ι-ιιῆικκκῐιιι oms-lvx ‹wr‘ ιιι <mim ιΙι· nuh-:1 ιι»
κιϊιιιιι ml, ‹111³- ml 1¹¹¹¹¹⁷⁴⁴ ιιι-ιῐίιινι ι1 ι·ι>ιῐιιΙιίἰι-;ιιιιιιιι· ιιιιιιιιιιι ιιινιιὶιῆ· ,ειιιιμιηιιῐινῐν
1101·>=·=*=1.<;1‹·in'.2;1lwr-mnaplurmi<walramum*lh-1111nvss: vvl agitur-11· rrlvus 111¹!-
ι”ιὶιικ wi κιιιςξιιΙικ 1›-·1·1i1.‹·11155·=1‹·-1 ιιιιιι- ιιιιιιιιιι· ι·.·ιι1ἰχ aiam numini< ιΙιι]ιῐίι-ιιῐιίιιιι·
juxtananum-1111s·=1·-1:11·‹ix‹·1-=1111in1111111142·phu-:211(xistum—upra. pag: ’.ξι

,ζ’-Δ. sn, mmmmm„ ,ιιιμ ,,, q„

 

Subsumtim21¹1>11·.·-2‹1<11·v111·.1=1··i.<‹·:11¹·›1·‹‹›=---11ti.‚}.1‹-1·>diva ι»ϊιιι ΙιιιΙι omne-³)

, '¹ ιν ι·ιιιιι ιιιιιι ιιι-ἱ ιιιι quw >1131 >mnus «κ-ιιΙιιιιι, ιιιιιιιι;ιι1ιι·ι’ῐ;ιιι*., in iis ιιιιςι· ml mox-:ulem
ξ f: δι’ lumin· ut, rma-pei>- umbus 3113! ι·1 lm, ]·«·ι’ qun,- ιιιιιιίιιιιιιΙ Ιιιιιιιιιιι ἐι l ιιιιιΙιιιιι «·.-ι,
{j κινι- phy-imm >ix·· ιιι·ϊ.ιΙ·-, ιΙΞ-ιιιιμιμιιιι, nihil ιιιιιιιὶιικ ιιυιίιιιι, siv ιἰιιιικ, pru-
ἐξ, damis«.ruminus,11111==iki1:·-.-=1‹:. nullu111=·21-›‹x1‹1·i111‹11⁴· ιιιΙιῚιι.
ἵζ’, μἰιιιςιιιιιιιιιι vm· (ιιι-ι ιιιι 1« mysi-w< ιἰ-ι’··ιιιιιιιιι·. millim— ·1]3=1·w.·12¹,quolivx*
⁵⁷53 hut-⁴211vvlaslj--vtixzamxvimciv-1121*nquimlvw.»adn-‹unm-q.
‘ ξι Ῑ l{·=j11,-·1111·‹1i su1l·.-·t:111tix κ ..numm ιιιιιι tur Svlivi ιιι :nm-lut«- Jullsnlis ι·ιιιιι ιιι-ι»-
i} d 110111⁴111==pu«==>s3x<u ιιιτ i< uss-1. lu« ww* Υιιιιι ,· ιι xxviv, ιιιιιιίἰιι {mg *Numa-1 ιιιιιςι-
ἢ 5 ιιιίιιιΙιι rjus, ‹·t‹·; ιι] ιιι >omn ιιιίκ ,κίιιιΙιΙὶνιιιιικ ιι :ww-umnam. ιιιῑ ιιιι· Ιιι ‚ia-lwis«,
tx: ¹ ἑ nulfum! ml 111¹r11l111'frrfrr,
⁴ ι ¹ Ι·ἶι··ιιίιιι in ΙκιᾸιιιυιιῑιὶκ· ‹amp-mitis mmmm ιιιὶὶιιῐινιιι «nirvtnnlwutinm-111vorbis-vl
ἰ {g · <=1b>tn¹11⁴1v11111 atu-imni-ams, <w lm< mm ιιιιιιιίιυιιιιι. ltu-lius wrtvs: λιιὶίιικιιιιι
¹ ί ⁴, s;1.·i11==·.÷(:·111n1.‘) Ῑιι ι·.<ιι“ιὶιιιῐ, hl mr ιιιιῐ 111·r11‘1⁷1a,‘s‹1·,· ικΙ Ιιι i'1x‹=i›l·'·11111,i=ln·,<(›wmlavl'ss
ἔ dadanum quam. ΙιιιΙίιικιιιιι 2·.<·;=1-·.‹0111111>t>(manhu.) Ιιι sivkwist.
{i 5111‚·>tu11tiv;1 ιιιιιωίιιιιι, *luxu ιιιιιι ιιιΙιιιίιιιιιιι ιιιιιιιιιιιινιι ιιιιςνμιγιιιιι (cujusunuli
Ι mut, qun· :nl ucri>- t« 1111·=:1·;m.‹·11r:1111 ιιι mmm)c‹=1.j=1::·=2÷1.1 *ml sieut wfrba, ιιοιιιμ·
’ἰ ruth) ham-uda (nst ιιίιιιιιιιῐ, ἰιι ιιιιιι ἰιι marion·-.<=·1·111-›‹·xt; ι-ιιίιιιιι γυ] do proesvuti
112 agitur ot ι·1ι;ιι·ιιι·ιι-ι·ι>ιἰυιι ,κιιικιιιιιιιγί ,κ- ιϊιίιιι·ιιιι·; w] ‹1-· praru-rito vt 1·-·ji‹·i¹111·; vc!

ιΙι· sulum· ιιι prm-ponitur parlin-111³ ιιι, (ἰιειι“.·ιι·ιυι·ἰ.»ιιι·;ι smmi sulfimwtivi ct subluto
similitvrs siqnhlvm futurum ιι ιιι-ιιῐιιθιιι ιὶιιιιιιιιιιι·; §kil-l, my. lv [ιιηὮιΙνιιιιιςς ἱκιιΓ-ιικ,
μιν, au[mr-iatwqu·(i11«1·1in.); 1¹1 Ιυῗιιι, ιι ιἰιμιιιίιιιικιι, mre: (vlapso), wa' ιιιί tv.-

ιιι» kvpr. 1111‹:1‹·1·1i‹·11¹11·'·;:·1i. ιίιι mnus-ff), ιιιικ ιιιιιΙιιιι ιίνιῚιιιι ιηἰίιιίιιιιιις.

 

