 

. ,. 15-me

51

Tabula quorumdam verborum, eum suis Derivatis.

 

 

 

Ι
Primitivum ¹ 5 Ι Λοῑίν. definit. vel
intrans. vel absolut„ ⁷ Radix. causativ.

 

 

In Compositiono.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.— ——— *5¹5*
tnesazmi, ¹ az, , tnesaiz, Ῐ iosazfm,
liyo. ⁴ Ι Ῑ
r

*¹ ——y ἣψ] *—
tnesitzgai, ἶ azga, Ῐ tues aizga, ἕ ies'azgam,
aspicio. V ἦ ἒ

-——, -ᾕὲ κῇ *—
tnes'chziui, J obdu, f tnes'eho, ies'c' γ um
oro. ,

Q! ———·¹ *——1———-·——
tnes'chldomf, J chItEo, g tnes'ehla. t ios'chle'ffln,
premo. ¹ J
tnbs cipi, tp ¹ tuos ὁρ, ί ios epm,
absbcrgsO. 3 ’

1
μ ’ .’
.. ι . ι , ’ῂε . .
tnesgoelx, goel, ς tnesgol, xcsgoelm,
abjicio. 1 ·

——A *5 — *ζῇ-ξ

tnesluffi, f kffl, Ἴ ίυῦεἶϋιῖ iwskſshu.
«queror.
—*——, ÷*—1 *ssffl Q
ἱηοείὸῐωί, · iokmst, tndfflko, 3 ix. ι
,¹ menteris
———————. ———- -ῳ ,ὴῇὶ .- *—
tsthiekai, x holm, tueslvkn, ἕ ἰοε];ἰ(·κηιη,
humo. J
ἐ
-..... .--..γ —-.... ᾖ —0 q*.—„.
tlleslchmf, ⁸ fich, tnoslelu ic-slcln'm‚
Iiyn.

 

 

 

