    
   
  
 
 
 
 
 
  
  
 
  
  
    
   
  
    
    
   
    

. unz—:7 μέμεικται-νεα —:

11⁴

estskmiks, il ιι lc w:- Ffffl‘lts'. vol il (id ost san aaz) ee( crnche; pro simplici·
tor cstisku, ssa ‹lissum-lue, ἰἸ <sl croc-lm.

11111‹'›sks‚ il y a quatre chowzsnc. w] il ῃ ea a ‹lv-s* emmim 12‘1(t(2·e; pro sim-
pliciter, mos, qmrlfw.

usschnfflko, rr* 71111'0. sul aslum ’,πεί Ιημμ. vol cl (stc Ζιοιζκ) ‹²ss Ionsffi pro simphoitor
llissohn.

oho÷aill<s3 ίωί ma: mrs'wwzae‘w. amasse, ’.Ην (velle clamas ι es! muarsu'se5 pro
simpliciter teie.

esmopotilm, I‘ecczc conen, vel elle (ἷίἰῑιῑι) conl< ; pro simpliciter esnmopmh,lluiL

11] 115?·cllst·,s(pe1·fi)j'aiachera? I'0n›·r‹‘11(¹, vols} rai (saussayo) ochoza& pro sim-
]»Hoilor uistOu, r02212›l›2·2'.

ηιιεῐύΙςῚι, cesse maiwn ‹ns-t hante, 5'01 ‹lh› (la mulsam) «εἰ hansa.

s1·k‹·'1zu‚ lu somnam-42 αι’ kafftn, vol ’,ΝιΔ ml (›r12·›·‹·e,· pro silnplivitor nsok-ei.
«xl “lasti-7122·

1·³.cl‹'l<:m‚ (anim.) A υ la tile Mando: (h s vlu mm landes), vol <Nc (sa (ι’ἱν) 1⁷41!
Mum-7103· l'¹‘0 simplicitet· ipiok, (ξεῖ Masta mam-he.

hunnile-gu, c'ess nne gy1·‹(‹1<71.²2171⁷1⁷¹. w] ‘lle (Ιιι place) σε( gnum-171. pro simpliciter
lomna, cs! gyrumlr‘.

[ιιι ›dun-5:10,(pers.)salpe-*dm las· 1:¹11 παπ] voljz la s* αἴῃ fdus³ pro simplivimr
mn. perdidt:

υκμτὶμϊιῖιῖἒ, 17³* (ml ll! fissum Sc'tstltlsllrlrss wxl Ἠν (lm-J* lr'ffl‘fc) ‘⁴*f84'112117rz7t713 pro
>11111=livitor vzgaguil. sun( simil*

„wa 4. ,Χεί 0011111051'1i011m11v‹›c:11·1111»1·1x111 pot-tim mu< rudivi< vorborum ιιι clm-82
pah-t ox :dh-111< vxmnplisg quw radim-s conununiwl· pravoslunt suhsslantiva cum
quibu< vonum-manum, 1›a=1<·is0x‹·‹·1›ti.‹, ῐιι quihus· v‹·1·1·=11n vix aliquid retinet ox
ΙῚιιΙίι-ϋ, V. μ’,ζ {lxv-‘lksth'nle Νιὶ· ῘνυιμίΗῖ ΗΓΓῘᾸΗἾΙ, [stt-*1517* [ΗΠ ,Τι’ r‘7wmae'r2 ἶν’ Ῑιῖἱϊῖ ῘΟΗΠ.
caunpositunu ux Ιῐυὲι, Ιιυιςκν. ct. 111<·:—·-‹·11··1i-<ti. (mm-m, υίο.

mvnvs 1211111.
De niffen-entia quorumdam Verborum.

Cum ad rome loquendum nun-rui imvm-«o arbitratus· sum nosco ‹liss'·;·1·omian1
‹amontialom quarumdmn meum. 1110 :11110 lim-111 mlnotnndna curavi:

μιίιμϊΑκίῊ x.
galnpu'dngL [moras ‹ts-idas (mm-idom:ssiu-1³).
ig:{1111‹3gu, lacus asellus· (1¹at1u·ali1‹.·1>).
ςΟῙΙῙῦἱΙῘ, *suls* (1971ch 71¹1 (njrll «ΙΙΙ (tme'b'.
sehlolscliku, rasi< filla-m, ,rqs'mflrsl (mr ῖιι lagsv,
§zoslfigufi-lptn, ⁸01anae (pro domo mundanda).
szeffllvgutn. smpw (ml nmndandum extra donnum).

 

