*sm

<am-..- nnn-a, muz-'Sul' Α

’ tarsu-..2 44 ᾗ»,

,, μιν . nqrwrfflzffl‘q [κ’-υτ ’

81

κμιιῑ ιιι lu 1›i.<11k11.<l‹11›ig·11‚ senile cuss‘t'rnlwzs ιιιι ι’, quasi, ιϊιιιτι ο cons Ics mes

,ιιι ιι

¹2. J-tst prowm->11 ι·ι-];ιῐίι·ιιιιι qni, q

'lm‘ alfgod, {11 casibus ίιῙιῘῙιμῐΙέ :minmtis vl
inanimantis.

vhsgu ιἰιΙιιι ιῖ- isgusifgulh 111 spis-affin ιι ι·.<1ιυ11(ι,ιι“·εῐς;ιι, addua-i (1ιί [ι] hos* filins

ww. quihus lu fl (νει) qwul ΙιιιἮΙικ r κῃ· idosukuxnantapmsn1=1l„‹›1‹·'.1111g··1,
1⁷!*11'0w'11rdlmhqffl‘ mel! '¹ ιἺιιιιιιμιιΙιΙκζῘ,

lit iu vasu reeh» ἰιιιιιιῑιιιιιίιιῑ

ime spiikafik Ῐιι (κηιῐλκ, Ι·,ἰἰ·ι’ laxs} «nme, ¹1¹1? (sunl) ιιιιιίιιιιί

ΑῐιμιιΔ vllam ῑιι vasu ιἰϊίι» :1113111211·›v‹-1 ῖιιςιιιιιιιιιιιι, saul i1.‹1-21111it1·(g;111⁴amiqua.

l·1anamamhs{wlinmmsssaeufflsvhnu'xss111 [sd-3 7<ss ιιιιιιιί Ι,Ιι,ιιιιι, (um malms g

iln ic· {vl 1:⁴59« ἳιι, ilmllmil, ihi-gg ιι Ῐιι ιῙιΙιΙιιΙί, i12'<‹·11; ιὐιιιςίι,Λ w: lm·

ἰιι
Ιιιι,κ1 ς 111‚smrubra(numansasa›wm‘amt

‘2¹¹1' ιιΝιιΙ, tr'f‹⁷‹·1ae{(,<11111³

lun-ulum ι (isam ἰιι mun ιι 1¹1⁴» :111 20:11⁴· ιι ι1ι’ίῐιιί(ιι;

>ἰ<.“-1ι;.ι·ιι]ιις;.’.<ι, ῐιι Ιιειιειῐιιιῑκ· Ῐιι κῐΗιῚςς smum κ’

ιρι Ιιιιιιί (κιιιιῐ) ffffff sma-
l¹''v(( ΙΙΙΗῙΙΙῙΗῘ.

':. l'rwlmnittn· vmm νιτὶιῑε, ιι

ιιί hau-12⁶„1›1·:=·1···<i=i··1=‹›111quala-«qaus,511
xiv-»vt:vquivalvt211-1i‹·=11·»1»1·.···

<;;1ιῇι.ιιι·-

pm-itixn» :nutv nahmivmn >lllv<f:111!ixtl!11 ιι ιὶιι-ιιιιι

Ιιι pm] tm«- *nm-115 ιι ιι«ι’1.ιιι1ιιιῐ l''⁴'¹)'⁴'' ,[ιιιιιβ ιΙιιιιιυιι ι, (ιη) ,λιιιηιΙ

Ι-Ἇιι nst.

·1ι (¹11111mmunlmmhnnpra-pun* ιιιίιι-. μ’ ειιΙικιιιιιιιιι ινιιιιιιιιι- ·‘ <stata-ar

quun-'w x· l ιιιιιιῑιίϊ,

1¹1 Ιι-ΙιιιΙιιιμιι 12· χἰ-ι. ,ιιιωἊ-ἰιιιιιι, ιμιιιιιιιίι ἰι «ιι s* ''swsswk ιι ιι* Ῑι, hm>
1*waer lw···<1·!11r11 ι. mid, ι]”ιι.ἰι- ιιι· ι ιΙιΙΙ ιι alr!

ιι,-

ἷι, ΙΙιιιιΙιμιιιΙι.ιι·ιιι>ι.ῖ.ι1ιιιιιιιι.-«ιιιιιιιαιίκιηιιῐιιὺ ιιιῌι ι·ιιιῐ« · a, γυιώ-
ιῖ [vx-:1'unimam-³1« sul-«1³11»mlxv-mi* {nmquam κ’·-Ι οἱ· 1- ῑιιι ..mxu ιιΞ ικξιέι {im

«nummum 1·1 *lxxx-qn ιιι-ιιι ιι, Ῑιι -ιιῐ s· ιι, ἰιι

111 Ι-ιι ·, «gv ιιι· ww· ιιι
vnn-pm·11·1=1i111'=·¹1*‹ ικΙ ιι,ιίι·1ι·ι“ιιιικ ιι ἰ 1·⁴.1¹i11x··=·21211·r-,mmmmm« «ι milam

svn->itx·‹v‹·:·1·=1!,1111quml{flua-...sum ι·ιιιιι 1¹¹²· μι ίὶ-ιῃιι, ηιιιιιι mx lw- xpm ιίιι>
multa* ix.{·>¹·5›1···1:=5{num ιιιιιιι” -ιιιιι » ιι Ι“ :aff ι «⁴- ι,ιι xm ι· ιι.ιιιιι “ ιιι ι’·ιιιν

rinw- pmthla- ι ιιιιλι. ἰιι ι d. -

ιιι *1 -lx'›l}2·‹1‹i³=-¹⁴t'› ⁴1³ ιι

, Ἰ ι
,471'-l.*„rr· ιιικ ’Ῐιψ Ιι ’ .’Ῑι·ι
κικῚιι-ἰι Ῑῑι 131* ἰ ι s*
‚xxm ,meulw ’.ιι ιιΙι , - mx· ι ι

.ι ἱΙιἾίῘιιΙ ι Mul* ,³1¹1

luo, ‘f ιιΙιιι-ιίι ιι

 

