CAPUT 2⁰⁰².
Nomen Substantivum.
’ l

Iu nmuinibus nequo dis1i11g11itur genus. quod unicum est, nequo casus, proprie
laque-uda. sed numerus ot pvrsona ΓυΙιιιίιιιηῐς, ut dictum ost ἰιι rudimentis. Qui
vers· latino vvwxmtzlr casus <Ic distinguuntur.

X« «ιιιίιιιίιιίκ ut 211) accusativo dictinmnmr. ιἰιιιι ιιῐυιηιιι· in υωίυιιι phrasi (υιι-
ι’ ι”ι-ιιιιῐ. exigit ιιιιῐι· <v ι“.ιιι.-ἰιιι;ιιιὶι·ιιι l.

Poll< :uskttsaefe t l‘icl. ywae-‹‚·1«.‹itsilium{emm lum-us.- vv! vice versa: Pon< Pia-1
t uskun—232³. μ’)νίικᾎιί ΙίΙνιιηῌῐΙιίις lum.

Quam husu-wli Γιιιίιιιιιιι retinent ‚Sa—livi mam cum nulla intorva-nit :unbig-uium,
1›::‹·w¹·tim cnm mnplmlicc loquuntun

&11th 11 kam-1111 :wlm'nps‘wz ιι Ῐιι ικκυ]ιὶι·1ι“.’ Τκιιὶἰιικιίῐιιτ quis dmm ahi
drarltslsr( (ί ι’(ῗΓΓΥκὶ) ΙἸ’(““.

ἰ

Πιιο (·.’ὶ·ἰι,·ιιι summanum l xum-§arim lustret hwum anto pvrssmnm agonio—111 in „a

{murman} ἰιι·ἰι·ιι-Γιιιίιι;ιι;ι wrm signiliuuuinmiz pmsivoe (vido infru. cup. (ἱ, ἓ 4).
’,Ἴ mm» μκκι-κμίιιιιίκ· κϊὶ (ἰυῃιηιιῑυιιῑίιῡ οκῑιιῐιιιίῐιιῐ· prmponondo possessorem] rei

i· mewa·(mur-1ung-lhudcuiulmumadditurconsonam ss, scu pronomen possessivum
μ ι-ι«ιιςιι ὶῖιι· (ful-ru. μιμ, 2⁸: 1'1'1 ›hun-'va :ul ML. lhm'aescsilmc rjus. i=l (q I'unh

’ κ ,· :uk-51 νιῐωκ, '11111‘1 ιἰιι ιΙιιιιιω »1⁴³1 <, 11'11m1f5‘1mrrr1'* (ww,

λἻέιι, {ampl-4¹45 ι..·ιιέιιιιι indorum accuratis»—i111·1111 cs›11si·l121·‹2.÷ vvlim in «lumbus
ι’· :vm-stim substantius qu11··mil›11·-': Sltlxuln'll, malla, javw‘, Iuwgfirw'unt, 'uu‘uoutlae'nj
-«,..ξκ, >ss-41 (Ιιιιιιιιη, Qua* su1h<mntiv:1 si ἰιι senx-u possessivo ειιΙΙιὶὶιῡιιιιῐιιν, iun—rw-

111⁴· ιιιιιι 1¹·’¹'⁴¹*¹¹f· a mm, mm 1u=r«=1151011i domun vvl gratia tribuitur, pussessi-
xvm· ιιιιιιιιιιιι--ιι ι’·κηιίυἰῐ wa· 1··⁷1·>‹·11:=:n 1111·¹.:i·=111··1n ‹1011111113 sul veluti sima-1111·
’ ἰ :mlta 11·u}·=1=11‹l:1. ilfi« ‹md-qm ιίίςιῐιι ΙμιΙί· 1)ιι,<,-ι”.<,<ἰιν1ιί>’, Ῑητιιιυῐιωῐὶ psssswsivuxn

gne nmen ι·“ιῐ mutia1⁴¹·11ss·¹·1111·, «ι μϊ--ιιιιί tribuous amnuit prwpnsitinnem
ἕ, m< mmmm> Ινιι, ιιι quaquam ‹lm-nt ln k'esgosdstgu kulin-
εωι ι· ⁷ — ι«ι,« ι ιιι ιιι 1-.⁴‹*„·=··'·1*12=1;1<ulman ῐι-ΗιιιῙίιικιιίιιῑ id (Μ, Ἠ] ’“’]”’·
’Χ ιιι imvm. ιι J„

ἱ“«ἰιι κῐι ιιι Ἠλὶ :stt-'1118 12¹ ιι] ι’»ιηι ιιι ι»1.ἰ;ῖ; ιμιιιΙ inst) rr« ιΝιι lum! lhvmm

ι ¹«,ae (mss ἰι [ψ ι, 1& -V 7272 summ! «lv ιιιιιι ιιι ιιιιιιιΙι,

‹' ,ιιι ιμπίἰι· itm· >ιι’»-ἲ.ιιιῐᾷι;ι --1 ιιιιιι ‹jn-1¹1 ιιι μι ιιιιιη· >mula-1· rvlati-›ncm nd
..φιν ι,-, mevu- ιίνῖιι ιι »ι imi· t=·1·11›i11;.¹-2 ηειιιίωιιιιίι sunt, relatas) crit ad 1:11111)(¹rs¹.·-
ι..ιιιιι1ιιι-;ιιιιη, limn- ww ιιῐι,ιιιι· ς,- r* ι·1ι»ι mstr εἰμι’. γνιῐοέ· <sunsit Iu knew·
1 «ιιιιιι 1⁴ Ι 1 ιιι ¹· νΗίπιιῐτι,

 

