09

Itum swpv utiam plnum inqu-ratim» 1·‹·s1···11‹l··1111· Ι..

·1·:1‹1x··¹·l·111m 11· frum, vrum
scilicet ros jum (κεί omnnium mundata :111101'1111

wrhnu.

pflll'scln, kmhndlisclt. «mlv, Isauri thtmmj 11ιῖ (Μ ‹¹⁵1› 1Ιεῖ ΙΙιΙκιιΙιιιυΙῐιι, .f¹' ft
immi.
intumumve111=1=.=·5‚··;·1ix.·2 1u>1k0121<³n ml‹numinum-101³ml
((-υιιιιηιιιιὶίιιι- ιιι isim) 21s1t11ti<si111a sunt, quot-1111» somus
mm· salvo, nun mshi ‹nur-ulsc nt mla,

lursrfrm ΓΙ Ιῑῐ Ῑ-Ιιψῖ· [Η
physico vi nnn-alm τ· wi*
:mium vvl vin-ihus (ml lwc vvl illm-1 dvi-1*-
nlillsstv) llum pullen, vlu: (jc m' pus* s·c‘·!l*'.⁸il·, s'r uss· 1¹! lund, m« Μ’( s· 18¹1<ll1rssr‚ss‹alr1ms,
clv.)

Primum ex his cst pvrl'vctuln γεϊΙιί ivsllmn15 svenndum ww mr xwrlvun ιιι ι
tivum ab adjectivo von-hilionto tn ῑωῙιὶιῖιιΐ,

mm Mamm. ΙιυΙιίΙιῖκχ vt cunjungiturjuxta
personas.

koakskupltm zi sse-hcnsvlu [mlv

tu sllmntvn vv! ίει i:-·1011›i·‘·11t;
sbrt'c-s'.

ἱει kslkonh'gu (sul) nbli ikuvlnuilxsi: mm . rlvln's, quia uuir-m. sulus «s.

ta insiopifiut li¹111‹‘›g110g·; non sulm ‹wn muse mni, id [·.÷r„t311·‹ m. «
rjus aymah'rat‹'nnem; vd ta εΗαηιῐ-ῖιι linnognogq mm mssa «vm r« ι,

mea. aldi111›)·‹2 nonpossmn ut surm· φιιιιι n m· usualius.

no ιιιιιίῐφιι tu gos( ksia (ks1'‹111i·3111)‚ xi cnm ‹m-vttsamvrm, sust mm mlum
(s'm't'v),

*lla 1111'711'01eavtn« (t'ltsrl,

mm vulno, ⁴st: m? Jm'ssun2j1„ μ’ωί μμ ww

[ww-’tw

Χυίιι. Licet 110011110 verba idn-111 sig-niliuvnss ιιιιιιωι ta suamc—11 ι’ν-[ιὶνῐῐ ssvsvms
1'0111 physic-:1111 ol ἱιι ῑεῑυμῑιῖιιῑ stvquvntius nnn-alem.

wa gana—nm ost ctiam usitatissinm 1110«) vorbi ivsgzuneuwlun.

nequo. verbum ost noque substantivum,
cst simplex radix vox-bi,

tlswty ‘1¹¹³‘ htx
carot ῡιιίιιι utriusque ‹·l=:u·.·1‹·t‹·1·i.<¹ion, >ml
eui prwfivitur pronatum} 1·‹³s>‹=ssix*111¹= ma ns, fram, vlu.

. 11⁴>¹1
‚um-us su· substantivum vsscw.

Amnsno Deum ζ’
utiquc anw.

quasi: tuusne (cst) mum· Deus?

«mmmmm-lt r] ΙΙΙ, lx'wlr'mfstfm ‚¹
'und' e‘ngsamcszclae.
utiquo (cst) :11¹1t1r111··¹1.<.

l'vr verbum ‹livervturz

esgamonchstgu a ¹.' (pers. contin.) 111 Κζυίἰύκιιῐιι uns.- osgunwnchs-tn.
tam gaunt-nobs Iu sgusfgulffl, mm awa! propriosfihhv,
Ῑιι subjunctivo eum ohamotoristica verbi possessivi.

mos'nldlsi kuklg·:1111011011s; cupio ut sis (tumr ‘ja-v, id esf cupio μί (15 amur,-
1’1'0 tuosntolsi kuksganmnehms.

Perfectum tupak'ka (ex tnospak’kai) sonsum particularem haba—t. vt vul«.
mi stus bene, I'lmlmgmlrz, οἱα, sie:

·t italica

 

