 

66

mos'clis·clifsti‚ &ploro ; sgu ch'chist, cmlvi-(dor, sou qui· habet rgfficium explo-
ruwli missus per (11111111 ‚· cli's'cliist‘omn, ‹en-plorator, sou qni iel pm·
111111111 diligimini& sel timore efflorando deditus (Μ.

111ζἐ11[.;“11117,111, cibum 111111171’«’11,· sgu ugulizu, qui mitellas· (υἷι-11111111 „tendit-an-
1111111,· ugulzn'euiu, qni elbum moidirtamlu dalila& ewl.

1oestemisti, merc-1117 sguqomisr, lmi'vtrlw', 711‹11·c]mm7; tomist suun, «lui

(κη’ 11170 (Ι [rial-‘mlii ‹hildm- 1ἢῖ,

Mihi 1. Subshuuiva officialia, quoi-uui actio tondit in objectum auimatum ple-
rumque sumuntur ox verbis roilvxis 111 :ulfi muiuio affixo ί 111 11.

iosnkonminm, iuberem& ukouluu zum, oiaez'vcralor.
iia-uiiksciiiiiu. uua-slsum olli-solis ’1.11111, auxiliator, υ1(·.

,Vola 2. Quunlsuu subis-[nullm loco syllam· eum assumunt syllabam 111, quae prte-
sertim substantiva admittunt reduplicaiionem, cuiu necessario dicunt stoquouia-
tionem neti01·ii.<; hujusmodi suut:

choelionsiu, orama· (111717113- ; ox ics’ chutun, (¹7⁴0.
kolkoltui, loquar, 1111 ῖιι·1111“11(·11ἰ]; ox ilnoskolkoolti, loquar.
0111111111 111. fafftjlls'mql'(]1*(.7[lrl.s'; cx tuns-s'clssluui, remor, otc.

ξ ,”1, ,(ὐῘιῡΙιιιΜίπα Inpulsu-a.

(31111ἱ lacatii-:1 111011111111·τ indicaui locuni iu quo actio verbi exercetur. Formantur
autom a su'mhuuivo iustruuwiuuii, prmpositis consonantibus ⁸¹12 (siti) quarum
ultima >timii 11111111 1511111111 inlus· (11110 Laminas supra).

imliwiu. 7·‹st«11‹¹›; 11111111111111. *lustramentum quodlihst, ιμιο aliquid reponitur,
ww suf-m ,cst μς] ιιῖῐιιιμ· su lkoniiutn. Iustu-s· ia quo rae-Jtanslur aliquid,
'ssatgsvtzjss‘

i‹=:=¹.‘·'v.··ix·uu, 111111) wi μιιιῖυς 5,·1111111111111 (insu-uin.) limax-01 mum,- ιῆιιρξο111υ111111
111·1·;1141Υ.)ἶ [11’“(1“1’1111117, *zm mtutlli‘tl.

11·>”υ11;111111, τινας 11111111111111 (instrum). precam suc-hautun (locat), eccles-iu.

ivi—kuis-uip* aliquid mlum mulus,- hoiolum (iusti-uui.); sukoioptu (locat),

4[1111111112 Ῑῖίθ.

.Χίι1ιι.,11ῑιη-1 111111·11;1111 1111111 111111 hubi—:uit substantimm iustrunieutale absolutum,
1111111111111111111111111111111 substantivum locatis-um tribuitur verbo finalis 111 ln nesi
butrium-utum exist-:rem vui prwpouuutui· comminutos sn ut (lictum ost, sic:

liix'·‚<ciiuiti‚ l111711'(11; su 1-11111111, hamarim,- 0x cuu'ilu, substantivum iustru-
iu‹··ut:il‹=. (1111111 nou existit.

De Natura substantivorum.

substantiva vol primitiva sunt vol dui-ivam. Derivnm sunt nuper exposita
iustruiuentnlia. officialia, uto, 11 quibu< propri& loquendo, verbum simplex sor-

 

 

