 

.
}
ξ
Ξ

³⁴⁸ -
,Ᾰί ,
't
f

AnvmnmA STATL‘S lx Loco,

Qum mfflmtm· a pravos-:itione l.

011011, vm! lunisclnit, ἰἰςίνα, en bas.

lot-hstn, ubi. lcsmilko, ubique.

ii-lb, Mc, ici. lcsmilkotnulbgu, vbiqne locorum.
κἰὺ, abt (indofin.) lstdligu, humi.

lsohoi, ilfi, (a (defluit.) lkolischut, infra, (w amous.

lzi'i, dsz' (cst), la il cst. lchblzko, (κνίιίι, cn ‹balan-s.
potulscllci, ibi, prm-iss mvn! Ιιὶ. 1(·1ιόΙέ-μ·ιι, in lacu ‹lem-ln.

lulss-hoi, ibi, 11711', Iu} (ιι). 1ο1]ούιιῐ., ιἰι lacn ‹hm-vrso.

lschoi legit, ιο Ioco. ls‘chitcziss saw (munim), derriire.
lehn-het, [ιγ-υμῖν, tow! prix. ll{‹·111cl1enwp‚ anlvjanuum.
hfllsagam, prm·s)m“. 111isk‹'›t, transflumen, ιὶ l'antrc bord.
Hmt, lvnye. inzeh'ch'o, cz'S, en dosa.

ln law-gn. ami. Ιιι 0 lu, ilai, Ιιὶ luns- (indeffij

lunistr ευριπ, summm.

Nola. Cum sulmtantsta loco adverbiorum adhibentur more substantivorum
declinantur, [mu—pmito sustinet prmunnhw 1›‹·‹;<‹·.=sivo γ’, meus, a. ιιιη, a, tuus, n, um,

siv:

l'i'smilchmnffls, infirmi* mest, id ost curam mv.
Fas'chzlleclxst, ad <barm-‹cn› luam.

ls'chzikuo's ml sinim-(zm «jus.

l‘snclnnickmp, acl {1:231an ’νσκψ-νυιι, demere (nnc.

Carent υιιιιιι adverbiis nbsolutiffi anto, rotro, 010.

AIWERBIA 1101'115 An Locmr,

Qum reguntur n pravpositinno ch. nd.

‹hohi-11? qzw. vhnisclltnt, ιῖνονδιιῃι, infra.

i·'·‹rh‹'*, late. olumist, seersum.

ii·‹·'n’cl1·‹‘=, hm· z'roezffls, par [el. ehi-sunium, quocumque.

κίρῑικί, illm, m bas> (indolin ) vhutcwntch, ‹lou-n {hc risos.

lamma, illm: elmi, illm), (a (pos lusu).

vll scll‘[·1‚ ils'w·¹ ἷιὶ (defin.) olllu, illue, ῖιὶ.

clm kdlegu, alar), ‹rflla uss. hlchschoi ιι, illm: [ΙΙιί vv! qm) 5· Ia> (ιὰ.

chunst, longer.

 

ξ
,ξ

 

''¹⁴*'''”².'⁴*“·'·< ·*‘=*<³-²2'-·2,‹:: «κω». 221 ‚ v , -, η,

