   
    
            
                     
              
            
          
        
        
       
   
         
         
         

ORATIO DOMINICALIS.

CUM 'v'Esssxsvxli LITTERALI. ANALYsl ΕΤ Ιῖ1ἶ1..ΧΙ“Ι<)ΝζΙῖΙ“>“ ,w 1:1:·;['1„xs DATAS.

Kao svn. l‘s'c}dtr-lunzisknt u ku ¹1'zii, ask-11 ι’·εῑ kmks ²gami=1whl¹1xu
Noster-Pater. inm-10 qui habitas, tuum nonnn tibi :uua-xum

ku kl ’chenu-11³ osia} ¹<11'11.2: ‘muts-1³ ὶςῆ ⁵k2'11xi ist· 1 stoli-:112
tu esto dominus oxnniumcordium: tnavnluntas 11:11 hic in terra,

emnil J's'cldclundsknt. Kns· wizuh ifi— {1331 ·ss 111 kaosinpm'nm.
sicut in cwlo. Nol-'s :luna hodie quud indigenum.

⁸1<:1-*·1k‹·15·.r‹=«⁴·11·11t 111 kae ‘'gulxul'lt, cla-mil 1¹1 1¹)‹:1··1111·i}·': kavs kalam-num,
Nubis romine nostra debita, sivut nus dimittimus (iis)

111 0ιῖμὶ gum-«1511 l kat-mpilff: km- ‹JIRsvlm'lilt m lm ‘k‹·.=ku-'-.<t1n Iu
qui habunt {la-bita cum nobis nos κωμικῇ he ιιιιιιμιιιιιι ac‹·i1»i:unus

τῆος u kae ’g1xlgu1illilt 111 101 tvi-2. Numi ‹vaf-raiz.
xnnlunusml nus svrvaincnlmms a malo. Utinam itu.

’Δ Adwrhinm lxi, 1711'. verbim-atum: nd litt. tn qm· ps I«) (Imm Ie ιη’, l. Part 11..cnp. ⁴3.

² versun. 3η indeterminata subjunctivi verbi ies-gaunonelun in svnsu relativo mixtu. l’art 111..
cup, fi„ ,S 4. vt Part 1,, οιψ, ὃ. §st

³ shvltich. «lamium. main-e. substantivum verbiflmmuu in sensu pussessivo addita Ι in fine
pro pronomine p-›ssausivo rleni· :ul porsonam Ram. Part 11.. νιψ. 53. ξ 3.

⁴ Λ sa nte-1⁴. [κη-[ἰυὶμίιιιιι μημίνιιιη [ιι-υ substantivo smels. quud nun est usitatum et est ud
litt. quadan·volitum(ww-i1·«·ss.·t)‹·>t.fiut* l'arl ΙΙ.. «2¹11».st ἓ 1.

⁵ Ks kuni. vvrbutn 1·n.-siv:=- simam-ationis. l'urt Ι.. cup. 6.

⁶ mmlx-›hostlliln vvrhnm xtumtivum ct relativum mixtum. in imper-”nivo simplici. Part Ι..
cup. 6. ,Ε ⁶2. vt l'nrt ΙΙ.. «¹:11⁷. G, ,ὃ ·.'.

ἰ (ἶιιΙειιίΙῐ. ex verba unosmllauilti. viro. (quusi) quud vivit. tamquam si arbita vivant quous-
que extinzuautu1· *vu solvuntur.

Β Tvmpus ‹···11tir1n.·=tu¹n verbi xoskunssrn. ‹nu-ipim

⁹ Υιτῐιιιιιι vausativum definitum. ox i11tru11=itiw tuesgulguim. virt». Pax-t Ι.. cap. 6„ S ll.

