”

⁴
9
1
1
1
1
1

 

 

 

 

μ»

Num 2. Verba omnia locatim ‚supponunt Ιε·1-1111)1-1·111ς11111 definitum sivo 1111 quum
*ivo n quo, ma, ot admittunt 01111111 post >¹¹¹ prmpositionos oon-respondentes ch (11111,
Η (cx), etc.y si loeus exprimatur.

X'nla 3. ,Locativa activa realia possum mium indefinito usurpari, ‹21 111 activa
imlotorlninnta inflecti, prwsortim si }‹›(·u.=, licet dminit11s,ta1nc11 non exprimatur.
>⁴50 dici potest: cln'azgn Ousisth, frsyn'vasvpae›·(:1}i1,11nt <Infinitum quod vmintvllisgitur
v, μ, domum, ar7mr1 111, 0101.

,ζ’ Ῑζὶ, Ῑῖιῐίίήι, qu 171.s2'rlr]·[¹t,s1,

Verba 111111· 1111111· 111 1·111111111111·111 vel ‹lvsidrvimm ‹iupfiicem hubent sormam, sicul
duplicem 0111111111111111111 ,ἒ1111ς11111ς 1110111111 vol voluntas inwlvit aliqu-'lm necessitatem
1-1 simplex snbjovtivum vorbi resolvet utrumque. so. 111111 1111111111 vsssitivum 111111
verbnm oxlwcss'suttun 1·1-1 ‹huniam-:11:112 >it-2

tues lmllwvlti, [qm-›12- ι«11111. 11115 110111111111, Ιυιμιί cupio, J utrm( Ιυ alands.
luas itsvhi, damaim ι«11111. tila< 1κ(·111, hoho dos-irlmwurm vel narnus-sime») dm·-
,ar'r «11Ῐῂ Ι raa! 111 ,κ-Ῐιψ.

,11111111 1111» hahent. locum gerundi 111 111 latinorum. vido infra, cap. G, ,ξ’ 2.

Vvl erit 111·11111 desidorium ortum vx rei concupiscentia (Ῑ zvis-h) ct verbum
111111111111 affixum i (vorbi 11111’1111;<1111·11 111 «Μ, ascumot 11 anto radicem vorbi eterit
verbum w litivmn.

ines lmiml', 31'1'27111: sub-i tiks lm 1111, Ι wrm! (a n·s·›'.‘«¹; mos 11 1111111101ςί1 Ι v'islt
la avrz'lc.

inc-:1 susti, mm tiks susti, lyram lo ‹lt-[aa- (0x sim: 1111».-’ 11 sustclsL I wida
(n drinfi· (allectus liquoms dulcedine).

Forma vorbi volilivi darius apparebit cx etymologia: (st onim verbum aluph-x·
scu oomposimm ox tuosntolsi (domum-0, crfflz'tror, 01 π, 11111,- Β)·111·.1Χ) ml litt. sm
dans 11111111111111·1 dus! man insvnm'on, «rto, 1-1 ι·,111(1 oxprvssivo roi quau desideratur.
nino Qi docomponas ἰ11ς11111 verbum nuwnsuunsslsi halwhiq 1110911114ῆί tikssusti (1111
litt. desidero 111 biham, olan)

,Vasa 1. Si prima lim-vn rudivi> 1ϊ1·’1»1 primitivi sit ί 111 1·1-1·1»ιιν111111ν11111111111111111ν.

tuot-‚¹ 11111, mamlswn: 11111511ιῖ11111151, rupim annulae-arr.
11 vs Ι1151111, ‹lm-min,- 1111·.<111’1”1>·1·111·κί,πυρίηιλιι-111111.

Excilm tun-s 1 ‹ulma-ti, mmmm: quml retinet ί c( 11;1111·1 1111· 11 1 kaistolai.
Now. 2. 51 affixum verbi primitivi pravcmlamr a vocali 1·11111 accentu. utra-lm·
vocalis integra manet, 111; 111093111, ιπυΙιη tun-<ugni «²14, sm· rapio.
’ζξ 11. lachanna, wc Ι ‹rmw tw.

Cum ox 11110 111 111111111 5111111111 fit transt-stus, verbum <licitur transm:tix·11111; luco
autom verba, 111 do siumlat'u-is dictum est, sumuntur 1›101·uu¹quc ox adjectivis,

 

